# StoryAttributes-Sample

./: Attributes.sln  README.md
Sample/: Program.cs  Sample.csproj  ServiceCollectionExtensions.cs  appsettings.json
Sample/Models/: Image.cs  Profile.cs  Workday.cs
Sample/Options/: StoryAttributesOptions.cs
Sample/Properties/: launchSettings.json
Sample/Samples/: AttributesSample.cs  ISample.cs  WorkdaySample.cs
